m255
K3
13
cModel Technology
Z0 dC:\Engenharia de Computação\Projetos de Sistemas Digitais\Trabalho 2 - Mips Multiciclo\MIPS_Multicycle
Ememory
Z1 w1386950260
Z2 DPx4 work 12 util_package 0 22 2hkWjKAV6cYWRWaUKeoB00
Z3 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z4 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z5 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z6 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z7 dC:\repositories\MIPS_multicycle
Z8 8Memory.vhd
Z9 FMemory.vhd
l0
L13
Vb?XemlXUA>G0oDOK3mjBS3
!s100 oC7IPWM9:]ik8L2:m]EW82
Z10 OV;C;10.1e;51
32
!i10b 1
Z11 !s108 1417316261.392000
Z12 !s90 -reportprogress|300|MIPS_multicycle.vhd|MIPS_multicycle_tb.vhd|MIPS_package.vhd|Memory.vhd|RegisterFile.vhd|RegisterNbits.vhd|Util_package.vhd|
Z13 !s107 Util_package.vhd|RegisterNbits.vhd|RegisterFile.vhd|Memory.vhd|MIPS_package.vhd|MIPS_multicycle_tb.vhd|MIPS_multicycle.vhd|
o-O0
Z14 tExplicit 1
Abehavioral
R2
R3
R4
R5
R6
Z15 DEx4 work 6 memory 0 22 b?XemlXUA>G0oDOK3mjBS3
l121
L29
Z16 VbIbHk8K]0n:mG;cO?XN?_1
Z17 !s100 LdM;fBlCL243@C:DbD6N52
R10
32
!i10b 1
R11
R12
R13
o-O0
R14
Emips_monocycle
w1417272379
DPx4 work 12 mips_package 0 22 kkhf3jIPY6VeleGX4E=:f0
Z18 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
R3
R4
R5
R6
Z19 dC:\Engenharia de Computação\Projetos de Sistemas Digitais\Trabalho 2 - Mips Multiciclo\MIPS_Multicycle
8MIPS_monocycle.vhd
FMIPS_monocycle.vhd
l0
L12
Vk5<bf]]94b9]=g5C;9<oo1
R10
32
o-O0
R14
!s100 <iR>QVS;=DTj51[XBm1@O2
!i10b 1
!s108 1417274241.088000
!s90 -reportprogress|300|MIPS_monocycle.vhd|
!s107 MIPS_monocycle.vhd|
Emips_multicycle
Z20 w1417316260
Z21 DPx4 work 12 mips_package 0 22 KfR^V=Wa7AX<Y50o>WKkH0
R18
R3
R4
R5
R6
R7
Z22 8MIPS_multicycle.vhd
Z23 FMIPS_multicycle.vhd
l0
L12
VIIAnQBGGlL^Jl^fD:=2Pc3
!s100 OYQ69;zJ:EC_=KX[4AU9V2
R10
32
!i10b 1
R11
R12
R13
o-O0
R14
Abehavioral
R21
R18
R3
R4
R5
R6
Z24 DEx4 work 15 mips_multicycle 0 22 IIAnQBGGlL^Jl^fD:=2Pc3
l62
L28
VenfCgOjeUd@oVFQJ<`Zk:3
!s100 ggK6J1m>jXC9O9@BJOm_R3
R10
32
!i10b 1
R11
R12
R13
o-O0
R14
Emips_multicycle_tb
Z25 w1417314904
R21
R5
R6
R7
Z26 8MIPS_multicycle_tb.vhd
Z27 FMIPS_multicycle_tb.vhd
l0
L11
VUlIUf`lnQ9:eFQ[h^9[gY3
!s100 ^JzkG9lgPSc7=E6?4jafB2
R10
32
!i10b 1
R11
R12
R13
o-O0
R14
Aarch1
R2
R15
R18
R3
R4
R24
R21
R5
R6
Z28 DEx4 work 18 mips_multicycle_tb 0 22 UlIUf`lnQ9:eFQ[h^9[gY3
l22
L15
Z29 VWck6ClM<=QWim3@n>G]EU3
Z30 !s100 hX?[4aljcPZfAS6<[Ql;m2
R10
32
!i10b 1
R11
R12
R13
o-O0
R14
Pmips_package
R5
R6
w1417287648
R7
8MIPS_package.vhd
FMIPS_package.vhd
l0
L9
VKfR^V=Wa7AX<Y50o>WKkH0
!s100 OU8g2X]TiM^^DQPoAgZWi1
R10
32
!i10b 1
R11
R12
R13
o-O0
R14
Eregisterfile
Z31 w1416416197
R3
R4
R5
R6
R7
Z32 8RegisterFile.vhd
Z33 FRegisterFile.vhd
l0
L15
VO_d8`[9<gZL<ig_L`G8W11
!s100 =]oWHn<]7a0RB=Rm==<F20
R10
32
!i10b 1
R11
R12
R13
o-O0
R14
Abehavioral
R3
R4
R5
R6
Z34 DEx4 work 12 registerfile 0 22 O_d8`[9<gZL<ig_L`G8W11
l75
L69
Z35 VLg6eQi0>OR?eO=4lO^DMj1
Z36 !s100 A<E@:HP1gP@284]PfL3>^3
R10
32
!i10b 1
R11
R12
R13
o-O0
R14
Astructural
Z37 DEx4 work 13 registernbits 0 22 5mK8=Tl=k[1dSl8;ZoFe62
R3
R4
R5
R6
R34
l35
L29
Z38 VP0=AlReN9FmEbkg?Z>0[O0
Z39 !s100 8^1dS=@ISCd3`j[zcFWlX1
R10
32
!i10b 1
R11
R12
R13
o-O0
R14
Eregisternbits
Z40 w1350351670
R3
R5
R6
R7
Z41 8RegisterNbits.vhd
Z42 FRegisterNbits.vhd
l0
L11
V5mK8=Tl=k[1dSl8;ZoFe62
!s100 V;Og]>_inaA9WS=5DNSeC1
R10
32
!i10b 1
R11
R12
R13
o-O0
R14
Abehavioral
R3
R5
R6
R37
l27
L26
Z43 V0=cS[i>2IXafQK>BGMY<d1
Z44 !s100 HT8fh`hSXA4Q:VKVRd64@3
R10
32
!i10b 1
R11
R12
R13
o-O0
R14
Putil_package
R5
R6
Z45 w1350395976
R7
Z46 8Util_package.vhd
Z47 FUtil_package.vhd
l0
L9
V2hkWjKAV6cYWRWaUKeoB00
!s100 cPT:l=_cRFKZnR2>W^90N3
R10
32
b1
!i10b 1
R11
R12
R13
o-O0
R14
Bbody
R2
R5
R6
l0
L22
Z48 VI^[Q@RGhJjSgg<lDb5zNl2
Z49 !s100 foU0>ALQz_>^efYdBDSB`3
R10
32
!i10b 1
R11
R12
R13
o-O0
R14
nbody
